worker_processes 2;

events {
  worker_connections 1024;
}

http {
  access_log on;

  keepalive_timeout 65;
  # resolver 8.8.8.8;

  # lua_ssl_trusted_certificate "root-certs.pem";
  # lua_ssl_verify_depth 2;

  lua_package_path "$prefix/lualib/?.lua;;";

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;

  # see https://github.com/openresty/lua-resty-core
  init_by_lua '
    require "resty.core"
  ';

  more_clear_headers 'Server';
  charset utf-8;
  
  server {
    listen 8080;
    default_type text/html;

    location = / {
      content_by_lua '
        ngx.say ("Merhaba. -- Ahmed Şeref GÜNEYSU");
      ';
    }

    location = /blog
    {
      root html;
      content_by_lua '
        local template = require "resty.template"
        template.render("view.html", {
          title   = "Testing lua-resty-template",
          message = "Hello, World!",
          names   = { "James", "Jack", "Anne" }
        })
      ';
    }
  }
}
