# server.document-root = "/var/www/"
server.document-root = "/tmp/drupal-7.51"
server.modules += ("mod_rewrite")
server.modules += ("mod_access")
server.modules += ("mod_compress", "mod_accesslog", "mod_expire",  "mod_secdownload", "mod_status")

include "mod_fastcgi.conf"
include "drupal.conf"

server.port = 80

dir-listing.activate = "disable"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "application/javascript",
  ".css" => "text/css",
  ".svg" => "image/svg+xml",
)
