location = /home
{
  # default_type 'text/plain';
  content_by_lua '
    local contents = fs.contents("posts")

    template.render("index.txt", { contents = contents }) 
  ';
  rewrite /home / break;
}


location = /
{
  rewrite / /home;
}


location ~* ^(.+)/
{
  rewrite $uri "${uri}";
  index index.txt;
  try_files $uri $uri index.txt;
  # content_by_lua_block {
  #   local contents = fs.contents("posts" .. ngx.var[1] )
  #   template.render("index.txt", { contents = contents }) 
  # }
}

 location = /api {
     content_by_lua_block {
         ngx.say(cjson.encode({dog = 5, cat = 6}))
     }
       return 200;

 }




# location ^~ /demo/index.txt {
#   content_by_lua_block {
#     ngx.say("^~")
#   }
# }
