location = /
{
  add_header uri $uri;
  echo $uri;
  
  content_by_lua_block {
    require("handler")()
  }
}

location = /json
{
  default_type 'application/json';

  content_by_lua_block {
    require("json")()
  }
}

