location = /
{
  content_by_lua_block {
    require("handler")()
  }
}

location = /json
{
  default_type 'application/json';

  content_by_lua_block {
    require("json")()
  }
}

location = /index.txt
{
  content_by_lua '
    local template = require "resty.template"
    local foo = require "fs"
    local folders = foo.scandir("posts")

    template.render("index.txt", { folders = folders  }  ) 
  ';
}

