location = /home.txt
{
  default_type text/plain;

  content_by_lua '
    local template = require "resty.template"
    template.render("home.txt", {})
    
  ';
}

location = /debug
{
  default_type text/plain;

  content_by_lua '
    local template = require "resty.template"
    template.render("debug.txt", {ngx = ngx } )
  ';

}