worker_processes 2;
error_log stderr debug;

events {
  worker_connections 1024;
}

http {
  access_log on;

  keepalive_timeout 65;
  # resolver 8.8.8.8;

  # lua_ssl_trusted_certificate "root-certs.pem";
  # lua_ssl_verify_depth 2;

  lua_package_path "$prefix/lualib/?.lua;;";
  lua_code_cache on;

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;
  
  # see https://github.com/openresty/lua-resty-core
  init_by_lua '
    require "resty.core"
  ';

  more_clear_headers 'Server';  # remove server infos from headers
  charset utf-8;                # set default encodings to unicode
  
  server {
    listen 80;
    default_type text/html;
    set $template_location /templates;

    include locations/*.conf;

  }
}
