user root;
worker_processes 1;
pid /run/nginx.pid;
error_log /dev/stderr info;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include mime.types;
    include sites-enabled/*.conf;

    access_log /dev/stdout;

    default_type application/octet-stream;
    keepalive_timeout 5;

    # server {
    #     listen 80;
    # }    
}
