server.document-root = "/var/www/html/"

server.modules += (
                   "mod_rewrite",
                   "mod_access",
                   "mod_compress",
                   "mod_accesslog", 
                   "mod_expire",  
                   "mod_secdownload", 
                   "mod_status"
                  )

include "01-mod_fastcgi.conf"
include "02-drupal.conf"

server.port = 80

dir-listing.activate = "enable"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "application/javascript",
  ".css" => "text/css",
  ".svg" => "image/svg+xml",
)

